<!DOCTYPE html>
<html>
    <style>
        h1 {
            background-color: cornflowerblue;
            font-style: normal;
            font: bold;
            font-size: large;
            font-family: inherit;
            color: black;
            text-align: center;
        }

        h2 {
            background-color: cornflowerblue;
            font-style: normal;
            font-size: large;
            font: bold;
            color: black;
            text-align: center;
        }

        h3 {
            background-color: cornflowerblue;
            font-style: normal;
            font-size: large;
            font: bold;
            color: black;
            text-align: center;
        }
        
        body {
            background-color: cornflowerblue;
            font-style: normal;
            font: normal;
            font-size: inherit;
            color: black;
        }
        
        table {
            background-color: slategray;
            font-style: normal;
            font: inherit;
            font-size: initial;
            color: black;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            border: black;
            border-width: medium;
            border-style: solid;
        }

        tr {
            border: black;
            border-width: thin;
            border-style: solid;
        }

        td {
            border: black;
            border-width: thin;
            border-style: solid;
        }

        button {
            font-size: normal;
            font-style: normal;
            font-weight: bold;
            text-align: right;
        }
    </style>
    <h1>
        Ping Sweep - BETA
    </h1>
    {% block body %}
    {% endblock body %}
</html>